git-commits-since(1) -- Show commit logs since some date
========================================================

## SYNOPSIS

`git-commits-since` [&lt;date&gt;]

## DESCRIPTION

  List of commits since the given _date_.

## OPTIONS

  &lt;date&gt;

  Show commits more recent than <date>. By default, the command shows the commit logs since "last week".

## EXAMPLES

## AUTHOR

Written by Tj Holowaychuk &lt;<tj@vision-media.ca>&gt;

## REPORTING BUGS

&lt;<http://github.com/visionmedia/git-extras/issues>&gt;

## SEE ALSO

&lt;<http://github.com/visionmedia/git-extras>&gt;
